@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    /* Primary */
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);

    /* Neutral */
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 6rem;
    display: grid;
    align-content: center;
    font-size: 15px;
    background-color: var(--white);
    font-family: 'Spartan', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    justify-self: center;
}

.upper {
    display: flex;
    flex-direction: row;
    margin: 2rem;
}

.upper__right {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    justify-content: space-around;
}

.upper__left {
    max-width: 50%;
}

.upper__left .large-text {
    font-size: 3rem;
    color: var(--veryDarkMagenta);
    font-weight: 700;
    margin-bottom: 1rem;
}

.upper__left .descriptive-text {
    color: var(--darkGrayishMagenta);
    width: 80%;
    line-height: 1.5;
}

.rating {
    background-color: var(--lightGrayishMagenta);
    height: auto;
    justify-content: left;
    padding: 0.8rem 1rem;
    width: 380px;
    height: 40px;
}

.report-guru {
    margin-left: 2rem;
}

.best-tech {
    margin-left: 4rem;
}


.lower {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 2rem;
    height: 50%;
}

.testimonial {
    background-color: var(--veryDarkMagenta);
    width: 350px;
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--lightGrayishMagenta);
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 90%;
    justify-content: space-around;
}

.testimonial-head {
    display: grid;
    grid-template-areas: 'image title'
                         'image subtitle';
    row-gap: 2px;
    justify-content: flex-start;
}

.image {
    grid-area: image;
    border-radius: 50%;
    height: 65%;
}

.title {
    grid-area: title;
    margin: 0;
    place-self: center;
}

.subtitle {
    grid-area: subtitle;
    color: var(--softPink);
    margin: 0;
    place-self: center;
}

.top {

    margin-bottom: 2%;
}

.middle {
    margin: 1% 0 1% 0;
}

.bottom {
    margin-top: 2%;
}